In [4]:
from google.cloud import bigquery

ruta_conexion = "credenciales/datapath-bigquery.json"

client = bigquery.Client.from_service_account_json(ruta_conexion)

In [19]:
query_job = client.query(
    """
    SELECT *
    FROM dap12-datapath-418401.ds_ventas_datapath.ventas
   """)
results = query_job.result()

In [20]:
lista_results=[]
for element in results:
    lista_results.append(list(element))

In [21]:
lista_results

[[datetime.date(2023, 1, 4),
  'Jeisser Augusto Asto Sifuentes',
  'Data Analyst Program II Edición',
  'Maria Cisneros',
  700.0,
  350.0,
  'Tiktok',
  'Naomi Colan',
  2.34,
  8.6931],
 [datetime.date(2023, 1, 20),
  'Esteban Vargas',
  'Data Engineer Program II Edición',
  'Maria Cisneros',
  450.0,
  300.0,
  'Tiktok',
  'Flavia Avanto',
  2.5246,
  9.378889],
 [datetime.date(2023, 3, 25),
  'Gianella Matamoros Jara',
  'Data Engineer Program II Edición',
  'Maria Cisneros',
  450.0,
  300.0,
  'Youtube',
  'Flavia Avanto',
  3.235,
  12.018025],
 [datetime.date(2023, 1, 1),
  'Kenyo Harold Cano Campos',
  'Data Analyst Program I Edición',
  'Fredy Saavedra',
  600.0,
  450.0,
  'Facebook',
  'Flavia Avanto',
  0.972,
  3.6109799999999996],
 [datetime.date(2023, 3, 2),
  'Randy Leonel Barberena Morera',
  'Data Scientist Program I Edición',
  'Fredy Saavedra',
  850.0,
  800.0,
  'Facebook',
  'Naomi Colan',
  3.234526,
  12.016264089999998],
 [datetime.date(2023, 3, 12),
  'Fabian Calderon',
  'Data Scientist Program I Edición',
  'Deisser Martinez',
  850.0,
  700.0,
  'Facebook',
  'Naomi Colan',
  3.624,
  13.46316],
 [datetime.date(2023, 3, 2),
  'Lorenzo Eduardo Reyes Flores',
  'Data Scientist Program II Edición',
  'Fredy Saavedra',
  650.0,
  500.0,
  'Linkedin',
  'Naomi Colan',
  1.23456,
  4.5863904],
 [datetime.date(2023, 2, 23),
  'Yanina Montañez Monasterio',
  'Data Scientist Program II Edición',
  'Fredy Saavedra',
  650.0,
  300.0,
  'Linkedin',
  'Flavia Avanto',
  2.2356,
  8.305254],
 [datetime.date(2023, 1, 10),
  'Christian Caballero Mueras',
  'Data Analyst Program III Edición',
  'Deisser Martinez',
  550.0,
  550.0,
  'Instagram',
  'Flavia Avanto',
  1.542,
  5.72853],
 [datetime.date(2023, 1, 11),
  'Elayne Palacios Vargas',
  'Data Engineer Program I Edición',
  'Deisser Martinez',
  800.0,
  599.0,
  'Instagram',
  'Flavia Avanto',
  None,
  None]]

In [22]:
import pandas as pd

df_ventas = pd.DataFrame(lista_results,
                         columns=["fecha_matricula",
                                  "nombreCliente",
                                  "programa",
                                  "nombreVendedor",
                                  "inversion",
                                  "montofinalventa",
                                  "plataforma",
                                  "comunityManager",
                                  "costoUSD",
                                  "costoSoles"
                                  ])

In [24]:
df_ventas.head()

,fecha_matricula,nombreCliente,programa,nombreVendedor,inversion,montofinalventa,plataforma,comunityManager,costoUSD,costoSoles
0,2023-01-04,Jeisser Augusto Asto Sifuentes,Data Analyst Program II Edición,Maria Cisneros,700.0,350.0,Tiktok,Naomi Colan,2.340000,8.693100
1,2023-01-20,Esteban Vargas,Data Engineer Program II Edición,Maria Cisneros,450.0,300.0,Tiktok,Flavia Avanto,2.524600,9.378889
2,2023-03-25,Gianella Matamoros Jara,Data Engineer Program II Edición,Maria Cisneros,450.0,300.0,Youtube,Flavia Avanto,3.235000,12.018025
3,2023-01-01,Kenyo Harold Cano Campos,Data Analyst Program I Edición,Fredy Saavedra,600.0,450.0,Facebook,Flavia Avanto,0.972000,3.610980
4,2023-03-02,Randy Leonel Barberena Morera,Data Scientist Program I Edición,Fredy Saavedra,850.0,800.0,Facebook,Naomi Colan,3.234526,12.016264

1. Los programas cuyos precios sean menores que 400 dolares

In [26]:
## ¿Cuál es el programa más caro en datapath?
df_ventas[["programa","inversion"]] # Seleccionamos las columnas

#hacemos la agregacion y la agrupacion
#f_programa_inversion=df_ventas.groupby("programa").agg(inversion=("inversion","max")).reset_index() # hacemos el proceso de agregación


## hacemos el filtro del dato
#df_programa_inversion.loc[df_programa_inversion["inversion"]==df_programa_inversion["inversion"].max()]

                            programa  inversion
0    Data Analyst Program II Edición      700.0
1   Data Engineer Program II Edición      450.0
2   Data Engineer Program II Edición      450.0
3     Data Analyst Program I Edición      600.0
4   Data Scientist Program I Edición      850.0
5   Data Scientist Program I Edición      850.0
6  Data Scientist Program II Edición      650.0
7  Data Scientist Program II Edición      650.0
8   Data Analyst Program III Edición      550.0
9    Data Engineer Program I Edición      800.0

In [27]:
df_programa_inversion = df_ventas.groupby("programa").agg(inversion=("inversion","max")).reset_index()

In [28]:
df_programa_inversion

                            programa  inversion
0     Data Analyst Program I Edición      600.0
1    Data Analyst Program II Edición      700.0
2   Data Analyst Program III Edición      550.0
3    Data Engineer Program I Edición      800.0
4   Data Engineer Program II Edición      450.0
5   Data Scientist Program I Edición      850.0
6  Data Scientist Program II Edición      650.0

In [29]:
df_programa_inversion.loc[df_programa_inversion["inversion"]==df_programa_inversion["inversion"].max()]

                           programa  inversion
5  Data Scientist Program I Edición      850.0

2. Liste los programas que cuestan entre 300 y 500 dolares

In [30]:
df_programa_inversion.loc[((df_programa_inversion["inversion"]>=300) & (df_programa_inversion["inversion"]<=500))]

                           programa  inversion
4  Data Engineer Program II Edición      450.0