## DATAFRAME

In [8]:
import pandas as pd

# creacion a partir de un diccionario de listas
datos = {
    'nombre':['María', 'Luis', 'Carmen', 'Antonio'],
    'edad':[18, 22, 20, 21],
    'grado':['Economía', 'Medicina', 'Arquitectura', 'Economía']
    }

df = pd.DataFrame(datos)
df

    nombre  edad         grado
0    María    18      Economía
1     Luis    22      Medicina
2   Carmen    20  Arquitectura
3  Antonio    21      Economía

In [10]:
# creacion a partir de una lista de listas

df = pd.DataFrame([['María', 18], ['Luis', 22], ['Carmen', 20]], columns=['Nombre', 'Edad'])

df

   Nombre  Edad
0   María    18
1    Luis    22
2  Carmen    20

In [12]:
import pandas as pd

In [14]:
# lectura de archivos

clientes_path="data_01/clientes.csv"
transacciones_path= "data_01/transacciones.csv"

In [16]:
dfTransacciones = pd.read_csv(transacciones_path, header=0, sep=',', dtype={"CODIGOCLIENTE":str})
dfTransacciones

           MES CODIGOCLIENTE  MONTO_TRX  CANT_TRX
0       201701   00027054023        0.0         0
1       201701   00026460063      100.0         1
2       201701   00025145314        0.0         0
3       201701   00024682578        0.0         0
4       201701   00017053741     2000.0         4
...        ...           ...        ...       ...
522209  201703   00026594725        0.0         0
522210  201701   00028483564      150.0         1
522211  201703   00025669428        0.0         0
522212  201702   00029309812      200.0         1
522213  201703   00011081424        0.0        13

[522214 rows x 4 columns]

In [18]:
dfClientes = pd.read_csv(clientes_path, header=0, sep=',', encoding='latin1', dtype={"CODIGOCLIENTE":str})
dfClientes

,MES,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201702,00028227742,MAGDALENA DEL MAR,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,INGENIERO,M,INDEPENDIENTE
1,201703,00028048344,SANTIAGO,57,CUSCO,1,1,PROVINCIA,1,4. 46 - 65,4. 4000 - 9999,CUSCO,NaN,F,DEPENDIENTE
2,201703,00013431817,SAMEGUA,31,MOQUEGUA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MARISCAL NIETO,NaN,F,INDEPENDIENTE
3,201702,00028250322,SANTIAGO DE SURCO,47,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
4,201703,00025993588,ICA,28,ICA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,ICA,NaN,M,DEPENDIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522209,201702,00028048547,AYACUCHO,42,AYACUCHO,1,0,PROVINCIA,1,3. 28 - 45,3. 1200 - 3999,HUAMANGA,NaN,F,INDEPENDIENTE
522210,201703,00026521148,CERRO COLORADO,31,AREQUIPA,1,1,PROVINCIA,1,3. 28 - 45,4. 4000 - 9999,AREQUIPA,NaN,F,DEPENDIENTE
522211,201703,00028268195,PUENTE PIEDRA,36,LIMA,1,0,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,NaN,F,INDEPENDIENTE
522212,201703,00028249188,RIMAC,57,LIMA,1,1,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,INDEPENDIENTE
522213,201702,00027034454,SAN BORJA,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,M,INDEPENDIENTE

In [20]:
dfTransacciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522214 entries, 0 to 522213
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   MES            522214 non-null  int64
 1   CODIGOCLIENTE  522214 non-null  object
 2   MONTO_TRX      522214 non-null  float64
 3   CANT_TRX       522214 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 15.9+ MB

In [22]:
dfClientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522214 entries, 0 to 522213
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   MES                522214 non-null  int64
 1   CODIGOCLIENTE      522214 non-null  object
 2   DISTRITO           522214 non-null  object
 3   EDAD               522214 non-null  int64
 4   DEPARTAMENTO       522214 non-null  object
 5   FLG_CELULAR        522214 non-null  int64
 6   FLG_EMAIL          522214 non-null  int64
 7   FLG_PROCEDENCIA    522214 non-null  object
 8   FLG_TELEFONO       522214 non-null  int64
 9   RNG_EDAD           522214 non-null  object
 10  RNG_INGRESO_BRUTO  522214 non-null  object
 11  PROVINCIA          522214 non-null  object
 12  PROFESION          93146 non-null   object
 13  SEXO               518435 non-null  object
 14  SITUACION_LABORAL  522214 non-null  object
dtypes: int64(5), object(10)
memory usage: 59.8+ MB

In [24]:
dfTransacciones.head(5).T

                         0            1            2            3            4
MES                 201701       201701       201701       201701       201701
CODIGOCLIENTE  00027054023  00026460063  00025145314  00024682578  00017053741
MONTO_TRX              0.0        100.0          0.0          0.0       2000.0
CANT_TRX                 0            1            0            0            4

In [26]:
dfTransacciones.shape[0]

522214

In [28]:
dfTransacciones.columns

Index(['MES', 'CODIGOCLIENTE', 'MONTO_TRX', 'CANT_TRX'], dtype='object')

In [30]:
lista = dfTransacciones.columns

for i in lista:
    print(i)

MES
CODIGOCLIENTE
MONTO_TRX
CANT_TRX

In [31]:
dfTransacciones.dtypes

MES                int64
CODIGOCLIENTE     object
MONTO_TRX        float64
CANT_TRX           int64
dtype: object

In [33]:
dfTransacciones

           MES CODIGOCLIENTE  MONTO_TRX  CANT_TRX
0       201701   00027054023        0.0         0
1       201701   00026460063      100.0         1
2       201701   00025145314        0.0         0
3       201701   00024682578        0.0         0
4       201701   00017053741     2000.0         4
...        ...           ...        ...       ...
522209  201703   00026594725        0.0         0
522210  201701   00028483564      150.0         1
522211  201703   00025669428        0.0         0
522212  201702   00029309812      200.0         1
522213  201703   00011081424        0.0        13

[522214 rows x 4 columns]

In [35]:
dfTransacciones.rename(columns={"MES":"PERIODO"},inplace=True)

In [37]:
dfTransacciones.head()

   PERIODO CODIGOCLIENTE  MONTO_TRX  CANT_TRX
0   201701   00027054023        0.0         0
1   201701   00026460063      100.0         1
2   201701   00025145314        0.0         0
3   201701   00024682578        0.0         0
4   201701   00017053741     2000.0         4

In [39]:
dfClientes.rename(columns={"MES":"PERIODO"},inplace=True)

In [41]:
dfClientes.head()

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201702,00028227742,MAGDALENA DEL MAR,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,INGENIERO,M,INDEPENDIENTE
1,201703,00028048344,SANTIAGO,57,CUSCO,1,1,PROVINCIA,1,4. 46 - 65,4. 4000 - 9999,CUSCO,NaN,F,DEPENDIENTE
2,201703,00013431817,SAMEGUA,31,MOQUEGUA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MARISCAL NIETO,NaN,F,INDEPENDIENTE
3,201702,00028250322,SANTIAGO DE SURCO,47,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
4,201703,00025993588,ICA,28,ICA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,ICA,NaN,M,DEPENDIENTE

In [43]:
dfClientes["CODIGOCLIENTE"]

0         00028227742
1         00028048344
2         00013431817
3         00028250322
4         00025993588
             ...
522209    00028048547
522210    00026521148
522211    00028268195
522212    00028249188
522213    00027034454
Name: CODIGOCLIENTE, Length: 522214, dtype: object

In [45]:
type(dfClientes["CODIGOCLIENTE"])

pandas.core.series.Series

In [47]:
dfClientes[["CODIGOCLIENTE","EDAD"]].head()

  CODIGOCLIENTE  EDAD
0   00028227742    32
1   00028048344    57
2   00013431817    31
3   00028250322    47
4   00025993588    28

In [49]:
type(dfClientes[["CODIGOCLIENTE","EDAD"]])

pandas.core.frame.DataFrame

In [51]:
dfClientes.head(10)

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201702,00028227742,MAGDALENA DEL MAR,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,INGENIERO,M,INDEPENDIENTE
1,201703,00028048344,SANTIAGO,57,CUSCO,1,1,PROVINCIA,1,4. 46 - 65,4. 4000 - 9999,CUSCO,NaN,F,DEPENDIENTE
2,201703,00013431817,SAMEGUA,31,MOQUEGUA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MARISCAL NIETO,NaN,F,INDEPENDIENTE
3,201702,00028250322,SANTIAGO DE SURCO,47,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
4,201703,00025993588,ICA,28,ICA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,ICA,NaN,M,DEPENDIENTE
5,201703,00028501197,PUEBLO LIBRE,28,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,6. De 15000 a más,LIMA,NaN,F,INDEPENDIENTE
6,201702,00028357847,CHICLAYO,29,LAMBAYEQUE,1,1,PROVINCIA,1,3. 28 - 45,3. 1200 - 3999,CHICLAYO,NaN,M,DEPENDIENTE
7,201702,00027394617,SANTIAGO DE SURCO,41,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,6. De 15000 a más,LIMA,ADMINISTRADOR DE EMPRESAS,M,DEPENDIENTE
8,201702,00028175661,CHULUCANAS,43,PIURA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MORROPON,NaN,M,DEPENDIENTE
9,201703,00025430057,LA VICTORIA,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE

In [53]:
dfClientes.loc[5]

PERIODO                         201703
CODIGOCLIENTE              00028501197
DISTRITO                  PUEBLO LIBRE
EDAD                                28
DEPARTAMENTO                      LIMA
FLG_CELULAR                          1
FLG_EMAIL                            1
FLG_PROCEDENCIA          LIMA Y CALLAO
FLG_TELEFONO                         1
RNG_EDAD                    3. 28 - 45
RNG_INGRESO_BRUTO    6. De 15000 a más
PROVINCIA                         LIMA
PROFESION                          NaN
SEXO                                 F
SITUACION_LABORAL        INDEPENDIENTE
Name: 5, dtype: object

In [55]:
dfClientes.loc[6:10]

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
6,201702,00028357847,CHICLAYO,29,LAMBAYEQUE,1,1,PROVINCIA,1,3. 28 - 45,3. 1200 - 3999,CHICLAYO,NaN,M,DEPENDIENTE
7,201702,00027394617,SANTIAGO DE SURCO,41,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,6. De 15000 a más,LIMA,ADMINISTRADOR DE EMPRESAS,M,DEPENDIENTE
8,201702,00028175661,CHULUCANAS,43,PIURA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MORROPON,NaN,M,DEPENDIENTE
9,201703,00025430057,LA VICTORIA,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE
10,201701,00027129072,SAN JUAN DE LURIGANCHO,27,LIMA,1,0,LIMA Y CALLAO,1,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE

In [57]:
dfClientes.loc[6:10, "EDAD"]

6     29
7     41
8     43
9     32
10    27
Name: EDAD, dtype: int64

In [59]:
dfClientes[["CODIGOCLIENTE","EDAD"]].loc[6:10]

   CODIGOCLIENTE  EDAD
6    00028357847    29
7    00027394617    41
8    00028175661    43
9    00025430057    32
10   00027129072    27

In [61]:
dfClientes.head()

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201702,00028227742,MAGDALENA DEL MAR,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,INGENIERO,M,INDEPENDIENTE
1,201703,00028048344,SANTIAGO,57,CUSCO,1,1,PROVINCIA,1,4. 46 - 65,4. 4000 - 9999,CUSCO,NaN,F,DEPENDIENTE
2,201703,00013431817,SAMEGUA,31,MOQUEGUA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MARISCAL NIETO,NaN,F,INDEPENDIENTE
3,201702,00028250322,SANTIAGO DE SURCO,47,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
4,201703,00025993588,ICA,28,ICA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,ICA,NaN,M,DEPENDIENTE

In [63]:
dfClientes.shape[0]

522214

In [65]:
dfClientes["PERIODO"] == 201702

0          True
1         False
2         False
3          True
4         False
          ...
522209     True
522210    False
522211    False
522212    False
522213     True
Name: PERIODO, Length: 522214, dtype: bool

In [67]:
dfClientes.loc[dfClientes["PERIODO"] == 201702]

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201702,00028227742,MAGDALENA DEL MAR,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,INGENIERO,M,INDEPENDIENTE
3,201702,00028250322,SANTIAGO DE SURCO,47,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
6,201702,00028357847,CHICLAYO,29,LAMBAYEQUE,1,1,PROVINCIA,1,3. 28 - 45,3. 1200 - 3999,CHICLAYO,NaN,M,DEPENDIENTE
7,201702,00027394617,SANTIAGO DE SURCO,41,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,6. De 15000 a más,LIMA,ADMINISTRADOR DE EMPRESAS,M,DEPENDIENTE
8,201702,00028175661,CHULUCANAS,43,PIURA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MORROPON,NaN,M,DEPENDIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522193,201702,00028424588,SANTA ANITA,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,M,INDEPENDIENTE
522195,201702,00027763793,SAN JUAN DE MIRAFLORES,60,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
522205,201702,00019016921,VICTOR LARCO HERRERA,66,LA LIBERTAD,1,1,PROVINCIA,1,5. 66 - 72,3. 1200 - 3999,TRUJILLO,NaN,F,INDEPENDIENTE
522209,201702,00028048547,AYACUCHO,42,AYACUCHO,1,0,PROVINCIA,1,3. 28 - 45,3. 1200 - 3999,HUAMANGA,NaN,F,INDEPENDIENTE
522213,201702,00027034454,SAN BORJA,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,M,INDEPENDIENTE

In [69]:
dfClientes.loc[(dfClientes["PERIODO"] == 201702) & (dfClientes["DEPARTAMENTO"] == "LIMA")]

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201702,00028227742,MAGDALENA DEL MAR,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,INGENIERO,M,INDEPENDIENTE
3,201702,00028250322,SANTIAGO DE SURCO,47,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
7,201702,00027394617,SANTIAGO DE SURCO,41,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,6. De 15000 a más,LIMA,ADMINISTRADOR DE EMPRESAS,M,DEPENDIENTE
15,201702,00028372623,BARRANCO,32,LIMA,1,1,LIMA Y CALLAO,0,3. 28 - 45,4. 4000 - 9999,LIMA,NaN,M,DEPENDIENTE
22,201702,00028118775,SAN JUAN DE LURIGANCHO,29,LIMA,1,0,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,INGENIERO,M,DEPENDIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522191,201702,00029164192,SAN JUAN DE LURIGANCHO,41,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
522192,201702,00029234017,SAN JUAN DE LURIGANCHO,29,LIMA,1,1,LIMA Y CALLAO,0,3. 28 - 45,4. 4000 - 9999,LIMA,NaN,M,INDEPENDIENTE
522193,201702,00028424588,SANTA ANITA,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,M,INDEPENDIENTE
522195,201702,00027763793,SAN JUAN DE MIRAFLORES,60,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
522213,201702,00027034454,SAN BORJA,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,M,INDEPENDIENTE

In [71]:
dfCliente_filtro = dfClientes.loc[(dfClientes["PERIODO"] == 201702) & (dfClientes["DEPARTAMENTO"] == "LIMA") & (dfClientes["EDAD"] < 30)]

In [73]:
dfCliente_filtro

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
22,201702,00028118775,SAN JUAN DE LURIGANCHO,29,LIMA,1,0,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,INGENIERO,M,DEPENDIENTE
23,201702,00015217923,SAN MARTIN DE PORRES,28,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
32,201702,00028161930,SAN BORJA,29,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE
76,201702,00028123564,LA MOLINA,25,LIMA,1,1,LIMA Y CALLAO,1,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE
116,201702,00026828599,LINCE,25,LIMA,1,1,LIMA Y CALLAO,1,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,INDEPENDIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522126,201702,00027265823,LIMA,22,LIMA,1,1,LIMA Y CALLAO,0,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,INDEPENDIENTE
522158,201702,00021652863,PUEBLO LIBRE,22,LIMA,1,1,LIMA Y CALLAO,0,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,INDEPENDIENTE
522161,201702,00015907764,HUACHO,23,LIMA,1,1,LIMA Y CALLAO,1,2. 18 - 27,3. 1200 - 3999,HUAURA,NaN,F,INDEPENDIENTE
522168,201702,00029064131,SURQUILLO,29,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,NaN,F,INDEPENDIENTE
522192,201702,00029234017,SAN JUAN DE LURIGANCHO,29,LIMA,1,1,LIMA Y CALLAO,0,3. 28 - 45,4. 4000 - 9999,LIMA,NaN,M,INDEPENDIENTE

In [75]:
dfCliente_filtro.loc[dfCliente_filtro["CODIGOCLIENTE"] == "00028123564", "EDAD"] = 26

In [77]:
dfCliente_filtro

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
22,201702,00028118775,SAN JUAN DE LURIGANCHO,29,LIMA,1,0,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,INGENIERO,M,DEPENDIENTE
23,201702,00015217923,SAN MARTIN DE PORRES,28,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
32,201702,00028161930,SAN BORJA,29,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE
76,201702,00028123564,LA MOLINA,26,LIMA,1,1,LIMA Y CALLAO,1,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE
116,201702,00026828599,LINCE,25,LIMA,1,1,LIMA Y CALLAO,1,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,INDEPENDIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522126,201702,00027265823,LIMA,22,LIMA,1,1,LIMA Y CALLAO,0,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,INDEPENDIENTE
522158,201702,00021652863,PUEBLO LIBRE,22,LIMA,1,1,LIMA Y CALLAO,0,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,INDEPENDIENTE
522161,201702,00015907764,HUACHO,23,LIMA,1,1,LIMA Y CALLAO,1,2. 18 - 27,3. 1200 - 3999,HUAURA,NaN,F,INDEPENDIENTE
522168,201702,00029064131,SURQUILLO,29,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,NaN,F,INDEPENDIENTE
522192,201702,00029234017,SAN JUAN DE LURIGANCHO,29,LIMA,1,1,LIMA Y CALLAO,0,3. 28 - 45,4. 4000 - 9999,LIMA,NaN,M,INDEPENDIENTE

In [79]:
dfCliente_filtro.loc[dfCliente_filtro["CODIGOCLIENTE"] == "00028123564"]

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
76,201702,00028123564,LA MOLINA,26,LIMA,1,1,LIMA Y CALLAO,1,2. 18 - 27,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE

In [81]:
dfClientes.describe()

,PERIODO,EDAD,FLG_CELULAR,FLG_EMAIL,FLG_TELEFONO
count,522214.000000,522214.000000,522214.000000,522214.000000,522214.000000
mean,201702.065492,38.965367,0.900351,0.778552,0.737925
std,0.799342,11.519734,0.299531,0.415221,0.439763
min,201701.000000,0.000000,0.000000,0.000000,0.000000
25%,201701.000000,30.000000,1.000000,1.000000,0.000000
50%,201702.000000,36.000000,1.000000,1.000000,1.000000
75%,201703.000000,46.000000,1.000000,1.000000,1.000000
max,201703.000000,116.000000,1.000000,1.000000,1.000000

In [83]:
dfClientes.sort_values("EDAD", ascending=False)

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
387354,201701,00029048675,TAMBO GRANDE,116,PIURA,0,0,PROVINCIA,0,6. Más de 72,3. 1200 - 3999,PIURA,NaN,F,DEPENDIENTE
28911,201703,00027775103,SURQUILLO,96,LIMA,1,1,LIMA Y CALLAO,0,6. Más de 72,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
400684,201703,00028331544,HUARAL,96,LIMA,1,0,LIMA Y CALLAO,0,6. Más de 72,3. 1200 - 3999,HUARAL,NaN,M,DEPENDIENTE
515299,201702,00026121785,SURQUILLO,96,LIMA,0,0,LIMA Y CALLAO,0,6. Más de 72,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
262111,201702,00028968330,ASIA,96,LIMA,1,1,LIMA Y CALLAO,0,6. Más de 72,3. 1200 - 3999,CAÑETE,NaN,M,DEPENDIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341923,201702,0008132488,YURA,0,AREQUIPA,1,0,PROVINCIA,0,1. Menor a 18,SIN_INGRESO,AREQUIPA,NaN,M,INDEPENDIENTE
190936,201701,00026693584,CHORRILLOS,0,LIMA,1,0,LIMA Y CALLAO,0,1. Menor a 18,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
107053,201702,00024178643,SANTIAGO DE SURCO,0,LIMA,1,0,LIMA Y CALLAO,0,1. Menor a 18,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE
506507,201702,00026693584,CHORRILLOS,0,LIMA,1,0,LIMA Y CALLAO,0,1. Menor a 18,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
93327,201703,00029126266,LOS AQUIJES,0,ICA,0,0,PROVINCIA,0,1. Menor a 18,3. 1200 - 3999,ICA,NaN,F,DEPENDIENTE

In [85]:
dfClientes.sort_values("EDAD", ascending=False).reset_index(drop=True)

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201701,00029048675,TAMBO GRANDE,116,PIURA,0,0,PROVINCIA,0,6. Más de 72,3. 1200 - 3999,PIURA,NaN,F,DEPENDIENTE
1,201703,00027775103,SURQUILLO,96,LIMA,1,1,LIMA Y CALLAO,0,6. Más de 72,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
2,201703,00028331544,HUARAL,96,LIMA,1,0,LIMA Y CALLAO,0,6. Más de 72,3. 1200 - 3999,HUARAL,NaN,M,DEPENDIENTE
3,201702,00026121785,SURQUILLO,96,LIMA,0,0,LIMA Y CALLAO,0,6. Más de 72,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
4,201702,00028968330,ASIA,96,LIMA,1,1,LIMA Y CALLAO,0,6. Más de 72,3. 1200 - 3999,CAÑETE,NaN,M,DEPENDIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522209,201702,0008132488,YURA,0,AREQUIPA,1,0,PROVINCIA,0,1. Menor a 18,SIN_INGRESO,AREQUIPA,NaN,M,INDEPENDIENTE
522210,201701,00026693584,CHORRILLOS,0,LIMA,1,0,LIMA Y CALLAO,0,1. Menor a 18,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
522211,201702,00024178643,SANTIAGO DE SURCO,0,LIMA,1,0,LIMA Y CALLAO,0,1. Menor a 18,3. 1200 - 3999,LIMA,NaN,F,DEPENDIENTE
522212,201702,00026693584,CHORRILLOS,0,LIMA,1,0,LIMA Y CALLAO,0,1. Menor a 18,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
522213,201703,00029126266,LOS AQUIJES,0,ICA,0,0,PROVINCIA,0,1. Menor a 18,3. 1200 - 3999,ICA,NaN,F,DEPENDIENTE

In [87]:
dfClientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522214 entries, 0 to 522213
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   PERIODO            522214 non-null  int64
 1   CODIGOCLIENTE      522214 non-null  object
 2   DISTRITO           522214 non-null  object
 3   EDAD               522214 non-null  int64
 4   DEPARTAMENTO       522214 non-null  object
 5   FLG_CELULAR        522214 non-null  int64
 6   FLG_EMAIL          522214 non-null  int64
 7   FLG_PROCEDENCIA    522214 non-null  object
 8   FLG_TELEFONO       522214 non-null  int64
 9   RNG_EDAD           522214 non-null  object
 10  RNG_INGRESO_BRUTO  522214 non-null  object
 11  PROVINCIA          522214 non-null  object
 12  PROFESION          93146 non-null   object
 13  SEXO               518435 non-null  object
 14  SITUACION_LABORAL  522214 non-null  object
dtypes: int64(5), object(10)
memory usage: 59.8+ MB

In [89]:
dfClientes["SEXO"] = dfClientes["SEXO"].fillna("OTROS")

In [91]:
dfClientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522214 entries, 0 to 522213
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   PERIODO            522214 non-null  int64
 1   CODIGOCLIENTE      522214 non-null  object
 2   DISTRITO           522214 non-null  object
 3   EDAD               522214 non-null  int64
 4   DEPARTAMENTO       522214 non-null  object
 5   FLG_CELULAR        522214 non-null  int64
 6   FLG_EMAIL          522214 non-null  int64
 7   FLG_PROCEDENCIA    522214 non-null  object
 8   FLG_TELEFONO       522214 non-null  int64
 9   RNG_EDAD           522214 non-null  object
 10  RNG_INGRESO_BRUTO  522214 non-null  object
 11  PROVINCIA          522214 non-null  object
 12  PROFESION          93146 non-null   object
 13  SEXO               522214 non-null  object
 14  SITUACION_LABORAL  522214 non-null  object
dtypes: int64(5), object(10)
memory usage: 59.8+ MB

In [93]:
dfClientes.count()

PERIODO              522214
CODIGOCLIENTE        522214
DISTRITO             522214
EDAD                 522214
DEPARTAMENTO         522214
FLG_CELULAR          522214
FLG_EMAIL            522214
FLG_PROCEDENCIA      522214
FLG_TELEFONO         522214
RNG_EDAD             522214
RNG_INGRESO_BRUTO    522214
PROVINCIA            522214
PROFESION             93146
SEXO                 522214
SITUACION_LABORAL    522214
dtype: int64

In [95]:
dfClientes.groupby("PERIODO").count()

,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
PERIODO,,,,,,,,,,,,,,
201701,150853,150853,150853,150853,150853,150853,150853,150853,150853,150853,150853,29026,150853,150853
201702,186307,186307,186307,186307,186307,186307,186307,186307,186307,186307,186307,31762,186307,186307
201703,185054,185054,185054,185054,185054,185054,185054,185054,185054,185054,185054,32358,185054,185054

In [97]:
dfClientes.groupby("PERIODO").count().reset_index()

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201701,150853,150853,150853,150853,150853,150853,150853,150853,150853,150853,150853,29026,150853,150853
1,201702,186307,186307,186307,186307,186307,186307,186307,186307,186307,186307,186307,31762,186307,186307
2,201703,185054,185054,185054,185054,185054,185054,185054,185054,185054,185054,185054,32358,185054,185054

In [99]:
dfClientes[["PERIODO","CODIGOCLIENTE","PROFESION"]].groupby("PERIODO").count().reset_index()

   PERIODO  CODIGOCLIENTE  PROFESION
0   201701         150853      29026
1   201702         186307      31762
2   201703         185054      32358

In [101]:
dfClientes[["PERIODO","DISTRITO","CODIGOCLIENTE","PROFESION"]].groupby(["PERIODO","DISTRITO"]).count().reset_index()

      PERIODO      DISTRITO  CODIGOCLIENTE  PROFESION
0      201701       ABANCAY            302         73
1      201701         ACARI              7          0
2      201701     ACCOMARCA              1          0
3      201701        ACHAYA              4          2
4      201701      ACOBAMBA              7          3
...       ...           ...            ...        ...
2838   201703    YUYAPICHIS              1          0
2839   201703     ZARUMILLA             22          4
2840   201703      ZORRITOS             29          4
2841   201703        ZUÑIGA              1          0
2842   201703  ÑAHUIMPUQUIO              1          0

[2843 rows x 4 columns]

In [103]:
dfClientes[["PERIODO","DISTRITO","EDAD","FLG_CELULAR"]].groupby(["PERIODO","DISTRITO"]).sum().reset_index()

      PERIODO      DISTRITO   EDAD  FLG_CELULAR
0      201701       ABANCAY  11757          284
1      201701         ACARI    312            7
2      201701     ACCOMARCA     27            1
3      201701        ACHAYA    166            4
4      201701      ACOBAMBA    244            7
...       ...           ...    ...          ...
2838   201703    YUYAPICHIS     38            1
2839   201703     ZARUMILLA    870           22
2840   201703      ZORRITOS   1135           28
2841   201703        ZUÑIGA     40            0
2842   201703  ÑAHUIMPUQUIO     30            1

[2843 rows x 4 columns]

In [105]:
dfClientes[["PERIODO","DISTRITO","EDAD","FLG_CELULAR"]].groupby(["PERIODO","DISTRITO"]).mean().reset_index()

      PERIODO      DISTRITO       EDAD  FLG_CELULAR
0      201701       ABANCAY  38.930464     0.940397
1      201701         ACARI  44.571429     1.000000
2      201701     ACCOMARCA  27.000000     1.000000
3      201701        ACHAYA  41.500000     1.000000
4      201701      ACOBAMBA  34.857143     1.000000
...       ...           ...        ...          ...
2838   201703    YUYAPICHIS  38.000000     1.000000
2839   201703     ZARUMILLA  39.545455     1.000000
2840   201703      ZORRITOS  39.137931     0.965517
2841   201703        ZUÑIGA  40.000000     0.000000
2842   201703  ÑAHUIMPUQUIO  30.000000     1.000000

[2843 rows x 4 columns]

In [107]:
dfClientes[["PERIODO","CODIGOCLIENTE","EDAD","DISTRITO","FLG_CELULAR"]].groupby("PERIODO").agg({
    "CODIGOCLIENTE":"count",
    "EDAD":"mean",
    "DISTRITO":"nunique",
    "FLG_CELULAR":pd.Series.mode
}).reset_index()

   PERIODO  CODIGOCLIENTE       EDAD  DISTRITO  FLG_CELULAR
0   201701         150853  39.660504       903            1
1   201702         186307  38.467288       983            1
2   201703         185054  38.900153       957            1

In [109]:
dfClientes[["PERIODO","DEPARTAMENTO","CODIGOCLIENTE","EDAD","DISTRITO","FLG_CELULAR"]].groupby(["PERIODO","DEPARTAMENTO"]).agg({
    "CODIGOCLIENTE":"count",
    "EDAD":["mean","median"],
    "DISTRITO":["nunique",pd.Series.mode],
    "FLG_CELULAR":pd.Series.mode
}).reset_index()

   PERIODO DEPARTAMENTO CODIGOCLIENTE       EDAD        DISTRITO            \
                                count       mean median  nunique      mode
0   201701     AMAZONAS            57  39.912281   39.0       19  ARAMANGO
1   201701       ANCASH          1536  39.915365   38.0       68  CHIMBOTE
2   201701     APURIMAC           572  36.692308   34.0       34   ABANCAY
3   201701     AREQUIPA          8809  39.223748   37.0       60  AREQUIPA
4   201701     AYACUCHO          1307  39.424637   38.0       45  AYACUCHO
..     ...          ...           ...        ...    ...      ...       ...
73  201703         PUNO          1647  37.558591   36.0       42      PUNO
74  201703   SAN MARTÍN           831  38.028881   35.0       37  TARAPOTO
75  201703        TACNA          1901  37.809574   35.0       19     TACNA
76  201703       TUMBES           414  37.016908   35.0       13    TUMBES
77  201703      UCAYALI           791  40.412137   38.0       13  CALLERIA

   FLG_CELULAR
          mode
0            1
1            1
2            1
3            1
4            1
..         ...
73           1
74           1
75           1
76           1
77           1

[78 rows x 8 columns]

In [111]:
dfClientes.head()

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL
0,201702,00028227742,MAGDALENA DEL MAR,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,INGENIERO,M,INDEPENDIENTE
1,201703,00028048344,SANTIAGO,57,CUSCO,1,1,PROVINCIA,1,4. 46 - 65,4. 4000 - 9999,CUSCO,NaN,F,DEPENDIENTE
2,201703,00013431817,SAMEGUA,31,MOQUEGUA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MARISCAL NIETO,NaN,F,INDEPENDIENTE
3,201702,00028250322,SANTIAGO DE SURCO,47,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE
4,201703,00025993588,ICA,28,ICA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,ICA,NaN,M,DEPENDIENTE

In [113]:
dfTransacciones.head()

   PERIODO CODIGOCLIENTE  MONTO_TRX  CANT_TRX
0   201701   00027054023        0.0         0
1   201701   00026460063      100.0         1
2   201701   00025145314        0.0         0
3   201701   00024682578        0.0         0
4   201701   00017053741     2000.0         4

In [115]:
df_resultado = dfClientes.merge(dfTransacciones,how="left", on=["PERIODO","CODIGOCLIENTE"])

In [116]:
df_resultado.head()

,PERIODO,CODIGOCLIENTE,DISTRITO,EDAD,DEPARTAMENTO,FLG_CELULAR,FLG_EMAIL,FLG_PROCEDENCIA,FLG_TELEFONO,RNG_EDAD,RNG_INGRESO_BRUTO,PROVINCIA,PROFESION,SEXO,SITUACION_LABORAL,MONTO_TRX,CANT_TRX
0,201702,00028227742,MAGDALENA DEL MAR,32,LIMA,1,1,LIMA Y CALLAO,1,3. 28 - 45,4. 4000 - 9999,LIMA,INGENIERO,M,INDEPENDIENTE,0.0,0
1,201703,00028048344,SANTIAGO,57,CUSCO,1,1,PROVINCIA,1,4. 46 - 65,4. 4000 - 9999,CUSCO,NaN,F,DEPENDIENTE,0.0,0
2,201703,00013431817,SAMEGUA,31,MOQUEGUA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,MARISCAL NIETO,NaN,F,INDEPENDIENTE,0.0,0
3,201702,00028250322,SANTIAGO DE SURCO,47,LIMA,1,0,LIMA Y CALLAO,1,4. 46 - 65,3. 1200 - 3999,LIMA,NaN,M,DEPENDIENTE,0.0,0
4,201703,00025993588,ICA,28,ICA,1,0,PROVINCIA,0,3. 28 - 45,3. 1200 - 3999,ICA,NaN,M,DEPENDIENTE,0.0,0